<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#303F9F"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".NewNotesActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#253281"
        android:text="Judul Catatan" />

    <EditText
        android:id="@+id/edtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C2727"
        android:text="Isi Catatan" />

    <EditText
        android:id="@+id/edtcontet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveNotes"
        android:text="Simpan Catatan" />

    <Button
        android:id="@+id/btncanxel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E60E0E"
        android:onClick="cancel"
        android:text="Batal" />
</LinearLayout>