<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TxtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catatan: -username-"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="addnotes"
        android:text="Tambah catatan" />

    <Button
        android:id="@+id/btn_Lagout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:onClick="Logout"
        android:text="LagOut" />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="disini isinya text notes"
       android:id="@+id/txtShowNotes"
       android:layout_marginTop="20dp"
       android:textColor="#222"
       />

</LinearLayout>