<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgp1"
    tools:context=".DetailActivityMasjid">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewfotoibadah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:srcCompat="@drawable/masjid" />

            <TextView
                android:id="@+id/textViewnamaTempatIbadah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#0288D1"
                android:fontFamily="cursive"
                android:text="Judul Nama Tempat Ibadah"
                android:textAlignment="center"

                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textViewinfoTempatIbadah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="#131313"
                android:backgroundTint="#191918"
                android:backgroundTintMode="add"
                android:fontFamily="sans-serif-black"
                android:text="Informasi Ibadah "
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>